Ets.Mobile/Ets.Mobile.Shared/Views/Content/Program/Programs.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Program.Programs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Views.Content.Program"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    d:DataContext="{d:DesignInstance Type=designTime:ProgramViewModelDt, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="ProgramTemplate">
            <Border BorderBrush="{StaticResource EtsBorderItemBrush}" BorderThickness="2,2,2,2" Margin="0,0,0,10">
                <Grid Background="{StaticResource EtsBackgroundBrush}">
                    <StackPanel Margin="20,5,0,5">
                        <TextBlock Foreground="{StaticResource EtsTextBlackBrush}" VerticalAlignment="Center" FontSize="{StaticResource Size4}" Text="{Binding Name}" TextWrapping="Wrap" />
                        <TextBlock Foreground="{StaticResource EtsTextBlackBrush}" VerticalAlignment="Center" FontSize="{StaticResource Size5}" TextWrapping="Wrap" Margin="0,0,0,5">
                                <Run Text="{Binding SemesterStart}" />
                                <Run Text="-" />
                                <Run Text="{Binding SemesterEnd}" />
                        </TextBlock>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="AverageUid" Text="Average" />: <Run Text="{Binding Average, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="EquivalenceCountUid" Text="Equivalences" />: <Run Text="{Binding EquivalenceCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="SuceededCreditsCountUid" Text="Suceeded credits" />: <Run Text="{Binding SuceededCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="FailedCreditsCountUid" Text="Failed credits" />: <Run Text="{Binding FailedCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="RegisteredCreditsUid" Text="Registered credits" />: <Run Text="{Binding RegisteredCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="CompletedCreditsUid" Text="Completed credits" />: <Run Text="{Binding CompletedCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="PotentialCreditsUid" Text="Potiental credits" />: <Run Text="{Binding PotentialCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource EtsBorderItemBrush}" Padding="0,5,0,5">
                            <TextBlock FontStretch="ExtraCondensed" Foreground="{StaticResource EtsTextBlackBrush}" FontSize="{StaticResource Size5}"><Run x:Uid="ResearchCreditsUid" Text="Research credits" />: <Run Text="{Binding ResearchCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="ProgramPresenterValue">
            <ListView IsItemClickEnabled="False" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProgramTemplate}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemWithoutPressedStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <controls:ReactivePresenter 
        x:Name="ProgramPresenter"
        DisableErrorNotification="False"
        DefaultErrorMessage="Make sure you're connected to a Wi-Fi or cellular network and try again." 
        ValueTemplate="{StaticResource ProgramPresenterValue}" 
        PresenterSource="{Binding}">
        <controls:ReactivePresenter.EmptyTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock x:Uid="ProgramEmptyUid" Foreground="#a6a6a6" FontSize="24" FontWeight="Thin" FontFamily="Segoe WP"/>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.EmptyTemplate>
        <controls:ReactivePresenter.RefreshingTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading" Style="{StaticResource EtsTextBlockMainColor3}" />
                        <ProgressBar IsIndeterminate="True" Foreground="#a6a6a6"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.RefreshingTemplate>
    </controls:ReactivePresenter>
</UserControl>
