Ets.Mobile/Ets.Mobile.Shared/Views/Content/Program/Programs.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Program.Programs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Views.Content.Program"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    d:DataContext="{d:DesignInstance Type=designTime:ProgramViewModelDt, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="ProgramTemplate">
            <Border Style="{ThemeResource EtsProgramBorderStyle}">
                <Grid Style="{ThemeResource EtsProgramItemGridStyle}">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource EtsProgramItemTitleStyle}" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" />
                        <TextBlock Style="{ThemeResource EtsProgramItemSubTitleStyle}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5">
                                <Run Text="{Binding SemesterStart}" />
                                <Run Text="-" />
                                <Run Text="{Binding SemesterEnd}" />
                        </TextBlock>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="AverageUid" Text="Average" />: <Run Text="{Binding Average, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="EquivalenceCountUid" Text="Equivalences" />: <Run Text="{Binding EquivalenceCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="SuceededCreditsCountUid" Text="Suceeded credits" />: <Run Text="{Binding SuceededCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="FailedCreditsCountUid" Text="Failed credits" />: <Run Text="{Binding FailedCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="RegisteredCreditsUid" Text="Registered credits" />: <Run Text="{Binding RegisteredCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="CompletedCreditsUid" Text="Completed credits" />: <Run Text="{Binding CompletedCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,7">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="PotentialCreditsUid" Text="Potiental credits" />: <Run Text="{Binding PotentialCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{ThemeResource EtsProgramItemBrush}" Padding="0,5,0,5">
                            <TextBlock FontStretch="ExtraCondensed" Style="{ThemeResource EtsProgramItemGradeStyle}"><Run x:Uid="ResearchCreditsUid" Text="Research credits" />: <Run Text="{Binding ResearchCreditsCount, Converter={StaticResource StringToTbdConverter}}" /></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="ProgramPresenterValue">
            <ListView IsItemClickEnabled="False" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProgramTemplate}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemWithoutPressedStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:ReactivePresenter 
            x:Name="ProgramPresenter"
            DisableErrorNotification="False"
            DefaultEmptyMessage="{Binding ProgramEmpty, Source={StaticResource LocalizedStrings}}"
            DefaultErrorMessage="{Binding NetworkError, Source={StaticResource LocalizedStrings}}"
            ValueTemplate="{StaticResource ProgramPresenterValue}" 
            PresenterSource="{Binding}" />
    </Grid>
</UserControl>