Ets.Mobile/Ets.Mobile.Shared/Views/Content/Grade/CourseChooserForGrades.xaml

<UserControl
	x:Class="Ets.Mobile.Content.Grade.CourseChooserForGrades"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Ets.Mobile.Views.Content.Main"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="using:ReactiveUI.Xaml.Controls"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:data="using:Windows.UI.Xaml.Data"
	xmlns:converters="using:Xaml.Converters"
	xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
	d:DesignHeight="800"
	d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="GradeDataTemplate">
            <Border Margin="5,0,3,10" BorderThickness="0,0,1,1" Background="{StaticResource EtsBackgroundBrush}" BorderBrush="{Binding EtsBorderItemBrush}">
                <Border BorderThickness="1,1,0,0" BorderBrush="{Binding Course.Brush}">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding NavigateToGrade}" CommandParameter="{Binding}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                           FontSize="24"
                           Margin="3,0,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding Course.Acronym}"
                           Style="{StaticResource EtsTextBlockBlack2}" />
                            <TextBlock
                           FontSize="14"
                           Margin="3,0,0,0"
                           TextWrapping="Wrap"
                           Text="{Binding Course.Name}"
                           Style="{StaticResource EtsTextBlockBlack2}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                           Margin="0,0,2,-10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource EtsTextBlockBlack2}"
                           FontWeight="Normal"
                           FontSize="80"
                           Text="{Binding Course.Grade, Converter={StaticResource StringToNotApplicableConverter}}" />
                    </Grid>
                </Border>
            </Border>                       
        </DataTemplate>

        <DataTemplate x:Name="GradesPresenterValue">
            <Grid d:DataContext="{d:DesignInstance Type=designTime:SelectCourseForGradeViewModelDt, IsDesignTimeCreatable=True}">
                <Grid.Resources>
                    <CollectionViewSource x:Name="GradeCollectionViewSource"
                        IsSourceGrouped="True"
                        ItemsPath="Model.GradesItems"
                        d:Source="{Binding GradesItems}"
						Source="{Binding}" />
                    <converters:ScreenWidthMultiplier x:Key="ScreenWidth" />
                </Grid.Resources>
                <ListView
                    Margin="-5,0,0,0"
                    ItemsSource="{Binding Source={StaticResource GradeCollectionViewSource}}"
	                ItemTemplate="{StaticResource GradeDataTemplate}"
		            ScrollViewer.HorizontalScrollMode="Disabled"
			        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
			        IsItemClickEnabled="True"
			        SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,12,5" HorizontalAlignment="Stretch" Width="{Binding Converter={StaticResource ScreenWidth}, ConverterParameter=1}">
                                        <TextBlock Text="{Binding Model.Key, Converter={StaticResource AbridgedSemesterToFullNameConverter}}" Style="{StaticResource EtsListViewHeaderItem}"  />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:ReactivePresenter
        x:Name="GradeSummaryPresenter"
        UseDialogForErrors="False"
        PresenterSource="{Binding}"
        DefaultErrorMessage="Make sure you're connected to a Wi-Fi or cellular network and try again."
        ValueTemplate="{StaticResource GradesPresenterValue}">
        <controls:ReactivePresenter.EmptyTemplate>
            <DataTemplate>
                <TextBlock x:Uid="GradesEmptyUid" Text="Il n'y a pas de résultats à afficher" Foreground="#a6a6a6" FontSize="24" FontWeight="Thin" FontFamily="Segoe WP"/>
            </DataTemplate>
        </controls:ReactivePresenter.EmptyTemplate>
        <controls:ReactivePresenter.RefreshingTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading" Style="{StaticResource EtsTextBlockMainColor3}" />
                        <ProgressBar IsIndeterminate="True" Foreground="#a6a6a6"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.RefreshingTemplate>
    </controls:ReactivePresenter>
</UserControl>
