Ets.Mobile/Ets.Mobile.Shared/Views/Content/Grade/GradeItem.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Grade.GradeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:bordered="using:StoreFramework.Controls.Bordered"
    d:DesignHeight="85"
    x:Name="P"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=P}" d:DataContext="{d:DesignInstance Type=designTime:GradeItemViewModelDt, IsDesignTimeCreatable=True}">
        <bordered:BorderedControl BackgroundBrush="{Binding BackgroundBrush, Mode=TwoWay}">
            <bordered:BorderedControl.Header>
                <Grid DataContext="{Binding DataContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" FontSize="16" Padding="10,10,0,0" Text="{Binding Title, Mode=TwoWay}" Margin="0,0,4,0" />
                    <TextBlock Foreground="White" FontSize="{StaticResource Size3_5}" Padding="10,6,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <Run Text="{Binding Grade, Mode=TwoWay}" />
                        <Run Text="%" FontSize="12" />
                    </TextBlock>
                </Grid>
            </bordered:BorderedControl.Header>
            <bordered:BorderedControl.Body>
                <Grid DataContext="{Binding DataContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,3,0,3">
                        <TextBlock>
                            <Run Text="{Binding [Average], FallbackValue='Moyenne', Source={StaticResource LocalizedStrings}}" />
                            <Run Text=":" />
                            <Run Text="{Binding Average}" />
                            <Run Text="%" FontSize="{StaticResource Size8}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding [Median], FallbackValue='Médiane', Source={StaticResource LocalizedStrings}}" />
                            <Run Text=":" />
                            <Run Text="{Binding Median}" />
                            <Run Text="%" FontSize="{StaticResource Size8}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding [Percentile], FallbackValue='Rang centile', Source={StaticResource LocalizedStrings}}" />
                            <Run Text=":" />
                            <Run Text="{Binding Percentile}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding [StandardDeviation], FallbackValue='Écart-type', Source={StaticResource LocalizedStrings}}" />
                            <Run Text=":" />
                            <Run Text="{Binding StandardDeviation}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Margin="0,3,5,3" TextAlignment="Right" FontSize="{StaticResource Size6}">
                        <Run Text="{Binding [Weighting], FallbackValue='Pondération', Source={StaticResource LocalizedStrings}}"></Run>
                        <Run Text=":" />
                        <Run Text="{Binding Weighting}" />
                        <Run Text="%" FontSize="{StaticResource Size8}" />
                    </TextBlock>
                </Grid>
            </bordered:BorderedControl.Body>
        </bordered:BorderedControl>
    </Grid>

</UserControl>
