Ets.Mobile/Ets.Mobile.Shared/Views/Content/Grade/GradeSummary.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Grade.GradeSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:bordered="using:Controls.Bordered"
    d:DesignHeight="40"
    x:Name="P"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=P}" d:DataContext="{d:DesignInstance Type=designTime:GradeItemViewModelDt, IsDesignTimeCreatable=True}">
        <Border Background="{ThemeResource EtsBackgroundBrush}" BorderBrush="{ThemeResource EtsGradeSummaryItemBrush}">
            <Border BorderThickness="1,1,0,0" BorderBrush="{Binding BackgroundBrush}">
                <bordered:BorderedControl BackgroundBrush="{ThemeResource EtsBackgroundBrush}">
                    <bordered:BorderedControl.Body>
                        <Grid DataContext="{Binding DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{ThemeResource EtsGradeSummaryTitleForegroundStyle}" Padding="10,5,10,10" Text="{Binding Title, Mode=TwoWay}" />
                            <TextBlock Style="{ThemeResource EtsGradeSummaryGradeForegroundStyle}" Padding="7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Grade, Mode=TwoWay}" />
                        </Grid>
                    </bordered:BorderedControl.Body>
                </bordered:BorderedControl>
            </Border>
        </Border>
    </Grid>
</UserControl>
