Ets.Mobile/Ets.Mobile.Shared/App.xaml

<Application x:Class="Ets.Mobile.App" xmlns:converters="using:StoreFramework.Converters"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Ets.Mobile"
             xmlns:localization="using:StoreFramework.Localization">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/ReactivePresenter.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppName">Éts Mobile</x:String>
            <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
            <converters:StringToLowerConverter x:Key="StringToLowerConverter" />
            <converters:StringToLocalizedStringConverter x:Key="StringToLocalizedStringConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InversedBooleanToVisibilityConverter x:Key="InversedBooleanToVisibilityConverter" />
            <converters:AbridgedSemesterToFullNameConverter x:Key="AbridgedSemesterToFullNameConverter" />
            <converters:StringToIntegerConverter x:Key="StringToIntegerConverter" />
            <converters:SelectedPivotItemToVisibilityConverter x:Key="SelectedPivotItemToVisibilityConverter" />
            <localization:LocalizedStrings x:Key="LocalizedStrings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>