Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Program/ProgramPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Program.ProgramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:program="using:Ets.Mobile.Views.Content.Program"
    xmlns:shell="using:Ets.Mobile.Shell"
    mc:Ignorable="d"
    DataContext="{Binding}"
    Background="{StaticResource EtsBackgroundBodyBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <program:Programs Grid.Row="1" Margin="10" DataContext="{Binding ProgramPresenter}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandB" ClosedDisplayMode="Minimal" Opacity="0.7" Background="{StaticResource EtsBackgroundBrush}" Foreground="{StaticResource EtsRedHighBrush}" Visibility="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding LoadProgram}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
