Ets.Mobile/Ets.Mobile.UWP/Skins/UWPSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Skins/MainSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Region Port From Windows Phone 8.1 -->
            <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}" />
            <x:String x:Key="PivotHeaderItemPadding">0,0,0,0</x:String>
            <x:Double x:Key="PhonePivotLockedTranslation">40</x:Double>
            <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
            <Color x:Key="PhoneBaseMidColor">#73000000</Color>
            <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource PhoneBaseMidColor}" />
            <Style x:Key="HeaderContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
            </Style>
            <!-- EndRegion -->
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundSelectedBrush" Color="White" />
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundUnselectedBrush" Color="{StaticResource EtsTextSecondaryColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!-- Region Port From Windows Phone 8.1 -->
            <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}" />
            <x:String x:Key="PivotHeaderItemPadding">0,0,0,0</x:String>
            <x:Double x:Key="PhonePivotLockedTranslation">40</x:Double>
            <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
            <Color x:Key="PhoneBaseMidColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource PhoneBaseMidColor}" />
            <Style x:Key="HeaderContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
            </Style>
            <!-- EndRegion -->
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundSelectedBrush" Color="White" />
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundUnselectedBrush" Color="{StaticResource EtsTextSecondaryColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- Region Port From Windows Phone 8.1 -->
            <Color x:Key="PhoneForegroundColor">#FF000000</Color>
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}" />
            <x:String x:Key="PivotHeaderItemPadding">0,0,0,0</x:String>
            <x:Double x:Key="PhonePivotLockedTranslation">40</x:Double>
            <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
            <Color x:Key="PhoneBaseMidColor">#FF000000</Color>
            <SolidColorBrush x:Key="PhoneMidBrush" Color="{ThemeResource PhoneBaseMidColor}" />
            <Style x:Key="HeaderContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
            </Style>
            <!-- EndRegion -->
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundSelectedBrush" Color="Black" />
            <SolidColorBrush x:Key="EtsPivotHeaderForegroundUnselectedBrush" Color="{StaticResource EtsTextSecondaryColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Region PivotItem -->
    <Thickness x:Key="EtsPivotItemMargin">10,10,10,0</Thickness>
    <Style TargetType="controls:PivotItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PivotItem">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Pivot">
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Center" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{StaticResource EtsPivotItemMargin}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion -->
    <!-- Region PivotHeaderItem -->
    <x:Int32 x:Key="EtsPivotHeaderItemFontSize">22</x:Int32>
    <x:String x:Key="EtsPivotHeaderItemMargin">10,10,10,-5</x:String>
    <Style TargetType="primitives:PivotHeaderItem">
        <Setter Property="FontSize" Value="{ThemeResource EtsPivotHeaderItemFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
        <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <Setter Property="Background" Value="{ThemeResource EtsPivotHeaderForegroundUnselectedBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource EtsPivotHeaderForegroundUnselectedBrush}" />
        <Setter Property="Margin" Value="{ThemeResource EtsPivotHeaderItemMargin}" />
        <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:PivotHeaderItem">
                    <Grid x:Name="Grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedLocked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{ThemeResource PhonePivotLockedTranslation}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentPresenterTranslateTransform" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EtsPivotHeaderForegroundSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontWeight" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion -->
    <!-- Region Pivot -->
    <Thickness x:Key="EtsPageWithBottomAppBarMargin">0,0,0,-10</Thickness>
    <x:String x:Key="PivotPortraitThemePadding">19,10,0,0</x:String>
    <!-- Default style for Windows.UI.Xaml.Controls.Pivot -->
    <Style TargetType="controls:Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pivot">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="TitleContentControl"
                            Style="{StaticResource PivotTitleContentControlStyle}"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Visibility="Collapsed"/>
                        <ScrollViewer
                              x:Name="ScrollViewer"
                              Margin="0,0,0,0"
                              Grid.Row="1"
                              HorizontalSnapPointsType="MandatorySingle"
                              HorizontalSnapPointsAlignment="Center"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalSnapPointsType="None"
                              VerticalContentAlignment="Stretch"
                              ZoomMode="Disabled"
                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                            <primitives:PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                <primitives:PivotHeaderPanel x:Name="Header" Background="{ThemeResource EtsBackgroundMainBrush}">
                                    <primitives:PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                    </primitives:PivotHeaderPanel.RenderTransform>
                                </primitives:PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </primitives:PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion -->
    <!-- Region Grouped ListView -->
    <Style TargetType="ListViewHeaderItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="31"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewHeaderItem">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                   StrokeThickness="0.5"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Margin="{TemplateBinding Margin}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EtsCourseChooserForGradesItemBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Background" Value="{ThemeResource EtsBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource EtsGradeSummaryItemBrush}" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource EtsListViewHeaderItemStyle}" x:Key="EtsDefaultListViewHeaderItemStyle">
        <Setter Property="Margin" Value="0" />
    </Style>
    <!-- EndRegion -->
    <!-- Region Override Command Bar for UWP -->
    <Style x:Key="EtsCommandBarStyle" TargetType="CommandBar">
        <Setter Property="Foreground" Value="{ThemeResource EtsCommandBarForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource EtsCommandBarBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <!-- Endregion -->
    <!-- Region Page Properties -->
    <!-- General -->
    <Thickness x:Key="EtsPageContentMargin">10,10,10,0</Thickness>
    <!-- Reactive Presenter -->
    <Style TargetType="ProgressRing" x:Key="ReactivePresenterProgressRingStyle">
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Foreground" Value="{ThemeResource EtsTextMainBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="ReactivePresenterTextBlockDefaultStyle" TargetType="TextBlock" BasedOn="{StaticResource ReactivePresenterTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource EtsMainFont}" />
        <Setter Property="Foreground" Value="{ThemeResource EtsStateTextBrush}" />
        <Setter Property="FontSize" Value="{ThemeResource Size3}" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>
    <!-- Grades -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource EtsListViewHeaderItemStyle}" x:Key="EtsGradeItemTitleStyle">
        <Setter Property="Margin" Value="0" />
    </Style>
    <!-- Moodle -->
    <Thickness x:Key="EtsMoodleLinkMargin">12,6,12,0</Thickness>
    <Thickness x:Key="EtsMoodleMargin">12,0,12,0</Thickness>
    <!-- Schedule -->
    <Thickness x:Key="ScheduleMargin">0,0,0,0</Thickness>
    <Style x:Key="ScheduleViewIconStyle" TargetType="BitmapIcon">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="MaxWidth" Value="100" />
    </Style>
    <!-- Settings -->
    <Thickness x:Key="EtsSettingsPageContentMargin">8,6,8,0</Thickness>
    <!-- EndRegion -->
    <!-- Region Extended Splash Screen -->
    <Style x:Key="EtsTextBlockLoading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Size4}" />
        <Setter Property="Foreground" Value="{StaticResource EtsTextWhiteBrush}" />
    </Style>
    <Style x:Key="EtsProgressRingLoading" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource EtsTextWhiteBrush}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- EndRegion-->
</ResourceDictionary>