Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Schedule/SchedulePage.xaml

<Page xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule" 
    x:Class="Ets.Mobile.Pages.Schedule.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:sfSchedule="using:Ets.Mobile.SyncFusion.SfSchedule"
    Background="Black"
    x:Name="ScheduleP"
    mc:Ignorable="d">

    <!--<s:Schedule x:Name="Schedule" />-->
    <Page.Resources>
        <!-- Flyout for changing Calendar View -->
        <Flyout x:Key="ChangeCalendarViewFlyout" Placement="Full" FlyoutPresenterStyle="{StaticResource ChangeCalendarViewFlyoutPresenter}" >
            <Grid Background="Transparent" RequestedTheme="Dark">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource SfScheduleChangeCalendarBackgroundBrush}">
                    <Button Content="day"
                            x:Name="Day"
                            IsEnabled="{Binding IsCurrentViewDay, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutFirstButtonStyle}"
                            Click="ChangeToDay" />
                    <Button Content="week"
                            x:Name="Week"
                            IsEnabled="{Binding IsCurrentViewWeek, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutButtonStyle}" 
                            Click="ChangeToWeek" />
                    <Button Content="month"
                            x:Name="Month"
                            IsEnabled="{Binding IsCurrentViewMonth, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutButtonStyle}" 
                            Click="ChangeToMonth" />
                    <Button Content="timeline"
                            x:Name="Timeline"
                            IsEnabled="{Binding IsCurrentViewTimeLine, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutLastButtonStyle}" 
                            Click="ChangeToTimeLine" />
                </StackPanel>
            </Grid>
        </Flyout>
        
        <!-- Schedule -->
        <!--<local:AppointmentDataTemplateSelector x:Key="appointmentDataTemplateSelector"></local:AppointmentDataTemplateSelector>
        <schedule:StartTimeConverter x:Name="StartTimeConvertor"></schedule:StartTimeConverter>
        <schedule:ExpandingAppointmentVisibility x:Key="Appvisibility"></schedule:ExpandingAppointmentVisibility>
        <Style TargetType="schedule:WeekViewItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>

        </Style>
        <Style TargetType="schedule:ScheduleWeekView">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>

        </Style>

        <Style TargetType="schedule:ExpandingControl">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:ExpandingControl">
                        <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,1">
                            <ScrollViewer Margin="7,10,0,0" VerticalContentAlignment="Top"
                                      VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
                                <Grid>
                                    <schedule:ExpandingItemControl DataContext="{TemplateBinding AppointmentCollection}" Margin="3,3,0,0"
                                                            ItemsSource="{Binding}" AppointmentTemplate="{TemplateBinding AppointmentTemplate}"
                                                            Visibility="{Binding Converter={StaticResource Appvisibility },ConverterParameter=Appointmentcollection}">
                                    </schedule:ExpandingItemControl>

                                    <TextBlock x:Name="EventsTextBlock" Text="no events" Margin="5,5,0,0" Foreground="Gray" 
                                           DataContext="{TemplateBinding AppointmentCollection}" 
                                           Visibility="{Binding Converter={StaticResource Appvisibility}, ConverterParameter=Emptycollection}">
                                    </TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="schedule:CalendarCell">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:CalendarCell">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Margin="0,0,0,2" Text="{Binding Date}" Foreground="Black" FontFamily="Segoe UI" FontWeight="Light" TextAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="schedule:WeekViewMonthCalendar">
            <Setter Property="SelectedDateStroke" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>
        <Style TargetType="schedule:WeekAppointmentsControl">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="schedule:ExpandedAppointmentViewControl">
            <Setter Property="Background" Value="#FF2671EB"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        </Style>
        <Style TargetType="schedule:ScheduleMonthViewHeaderControl">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:ScheduleMonthViewHeaderControl">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <schedule:ScheduleRectangleBorder x:Name="DayTextBorder"  Background="{TemplateBinding Background}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock x:Name="DayText" Foreground="Black" FontWeight="Medium" HorizontalAlignment="Left" Margin="1,0,0,3" VerticalAlignment="Center" Text="{TemplateBinding DayText}" FontSize="{TemplateBinding FontSize}"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="schedule:MonthChildItems">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:MonthChildItems">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,1" >
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Polygon Points="1,1 1,15 15,1"  Fill="{TemplateBinding  CurrentDateBackground}"
                                      Grid.Row="0" HorizontalAlignment="Left"/>
                                <Grid Grid.RowSpan="2" Margin="10,5,5,5">
                                    <ItemsControl  HorizontalAlignment="Right" ItemsSource="{TemplateBinding AppointmentCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="{Binding AppointmentBackground}" Height="1" Width="15" Margin="0,2,0,3" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <schedule:CustomTextBlock Margin="4,0,0,5" Foreground="Black" FontWeight="Medium" FontSize="{TemplateBinding FontSize}" Grid.Row="2" 
                                                   DateTimeValue="{TemplateBinding Dates}" 
                                                   DateTimeFormat="{Binding MonthHeaderDateFormat,RelativeSource={RelativeSource TemplatedParent}}" 
                                                   MonthDateFormat="{Binding MonthHeaderDateFormat,RelativeSource={RelativeSource TemplatedParent}}">
                                </schedule:CustomTextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <!--<DataTemplate x:Key="AppointmentTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource appointmentDataTemplateSelector}">
            </ContentPresenter>
        </DataTemplate> -->
        <DataTemplate x:Key="DayViewTemplate">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Border Background="White" BorderThickness="3,1,1,1" BorderBrush="Blue">

                    <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="{Binding Subject}"></TextBlock>

                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WeekViewTemplate">
            <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource AppointementStartTimeStyle}" Text="{Binding StartTime, Converter={StaticResource StartTimeToStringConverter}}" Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,-30,0">
                    <TextBlock Text="{Binding Subject}" Foreground="{Binding AppointmentBackground}" Style="{StaticResource AppointementSubjectStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource AppointmentDescriptionBrush}" Text="{Binding Converter={StaticResource AppointmentToDescriptionConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch">
        <schedule:SfSchedule 
            x:Name="Scheduler"
            AllowEditing="False" 
            ScheduleType="Week"
            RequestedTheme="Light">
            <schedule:SfSchedule.Resources>
                        <local:AppointmentDataTemplateSelector x:Key="TemplateSelector"
                                                               DayViewTemplate="{StaticResource DayViewTemplate}" 
                                                               WeekViewTemplate="{StaticResource WeekViewTemplate}"
                                                                />
                    </schedule:SfSchedule.Resources>
            <schedule:SfSchedule.AppointmentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource TemplateSelector}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


                    </ContentControl>
                </DataTemplate>
            </schedule:SfSchedule.AppointmentTemplate>
        </schedule:SfSchedule>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" IsOpen="False" Background="#dddddd" Foreground="{StaticResource SfScheduleCommandBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshSchedule" Icon="Refresh" Label="Refresh" />
                <AppBarButton Label="View" Click="ChangeCalendarView_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon Width="22" Height="22" MaxHeight="22" MaxWidth="22" UriSource="/Assets/AppBarButton/CalendarView.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
