Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Schedule/SchedulePage.xaml

<Page xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule" 
    x:Class="Ets.Mobile.Pages.Schedule.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSchedule="using:Ets.Mobile.SyncFusion.SfSchedule"
    xmlns:shell="using:Ets.Mobile.Shell"
    Background="{StaticResource EtsBackgroundBrush}"
    x:Name="ScheduleP"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Flyout for changing Calendar View -->
        <Flyout x:Key="ChangeCalendarViewFlyout" Placement="Full" FlyoutPresenterStyle="{StaticResource ChangeCalendarViewFlyoutPresenter}" >
            <Grid Background="Transparent" RequestedTheme="Dark">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource SfScheduleChangeCalendarBackgroundBrush}">
                    <Button Content="day"
                            x:Name="Day"
                            IsEnabled="{Binding IsCurrentViewDay, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutFirstButtonStyle}"
                            Click="ChangeToDay" />
                    <Button Content="week"
                            x:Name="Week"
                            IsEnabled="{Binding IsCurrentViewWeek, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutButtonStyle}" 
                            Click="ChangeToWeek" />
                    <Button Content="month"
                            x:Name="Month"
                            IsEnabled="{Binding IsCurrentViewMonth, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutButtonStyle}" 
                            Click="ChangeToMonth" />
                    <Button Content="timeline"
                            x:Name="Timeline"
                            IsEnabled="{Binding IsCurrentViewTimeLine, ElementName=ScheduleP, Converter={StaticResource InversedBooleanConverter}}"
                            Style="{StaticResource ChangeCalendarViewFlyoutLastButtonStyle}" 
                            Click="ChangeToTimeLine" />
                </StackPanel>
            </Grid>
        </Flyout>

        <Style TargetType="schedule:ScheduleHorizontalAppointmentViewControl">
            <Setter Property="Margin" Value="0,-2,0,0"/>
        </Style>

        <!-- Schedule -->
        <sfSchedule:StartDateToStringConverter x:Key="StartDateToStringConverter" />
        <sfSchedule:AppointmentToDescriptionConverter x:Key="AppointmentToDescriptionConverter" />
        <Style TargetType="schedule:ExpandedAppointmentViewControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="DayViewTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="{StaticResource SfScheduleDayBorder}">
                    <Border Background="{StaticResource EtsBackgroundBrush}" BorderThickness="8,0,0,0" BorderBrush="{Binding Brush}">
                        <StackPanel Orientation="Vertical" Margin="5,1,5,5">
                            <TextBlock Text="{Binding ActivityName}" Foreground="{Binding Brush}" Style="{StaticResource AppointementSubject}"/>
                            <TextBlock Style="{StaticResource AppointmentDescription}" Text="{Binding Location}" />
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimelineViewTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="{StaticResource SfScheduleDayBorder}">
                    <Border Background="{StaticResource EtsBackgroundBrush}" BorderThickness="0,8,0,0" BorderBrush="{Binding Brush}">
                        <StackPanel Orientation="Vertical" Margin="5,1,5,5">
                            <TextBlock Text="{Binding ActivityName}" TextWrapping="WrapWholeWords" Foreground="{Binding Brush}" Style="{StaticResource AppointementSubject}"/>
                            <TextBlock Style="{StaticResource AppointmentDescription}" Text="{Binding Location}" />
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WeekViewTemplate">
            <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource AppointementStartTime}" Text="{Binding StartDate, Converter={StaticResource StartDateToStringConverter}}" Grid.Column="0" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding ActivityName}" Foreground="{Binding Brush}" Style="{StaticResource AppointementSubject}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AppointmentDescription}" Text="{Binding Converter={StaticResource AppointmentToDescriptionConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <schedule:SfSchedule
            ScheduleTypeChanging="schedule_ScheduleTypeChanging"
            Loaded="schedule_Loaded"
            Grid.Row="1"
            x:Name="Scheduler"
            AllowEditing="False" 
            ScheduleType="Week"
            ItemsSource="{Binding ScheduleItems}"
            RequestedTheme="Light">
            <schedule:SfSchedule.Resources>
                <local:AppointmentDataTemplateSelector x:Key="TemplateSelector"
                                                       TimelineViewTemplate="{StaticResource TimelineViewTemplate}"
                                                       DayViewTemplate="{StaticResource DayViewTemplate}" 
                                                       WeekViewTemplate="{StaticResource WeekViewTemplate}"
                                                       MonthViewTemplate="{StaticResource WeekViewTemplate}"
                                                       />
            </schedule:SfSchedule.Resources>
            <schedule:SfSchedule.AppointmentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource TemplateSelector}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">


                    </ContentControl>
                </DataTemplate>
            </schedule:SfSchedule.AppointmentTemplate>
            <schedule:SfSchedule.AppointmentMapping>
                <schedule:ScheduleAppointmentMapping
                    AppointmentBackgroundMapping="Brush"
                    LocationMapping="Location"
	                SubjectMapping="ActivityName"
	                StartTimeMapping="StartDate"
	                EndTimeMapping="EndDate"/>
            </schedule:SfSchedule.AppointmentMapping>
        </schedule:SfSchedule>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.7" Background="{StaticResource EtsBackgroundBrush}" Foreground="{StaticResource EtsRedHighBrush}" Visibility="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshSchedule" Icon="Refresh" Label="Refresh" />
                <AppBarButton Label="View" Click="ChangeCalendarView_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon Width="22" Height="22" MaxHeight="22" MaxWidth="22" UriSource="/Assets/AppBarButton/CalendarView.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>