Ets.Mobile/Ets.Mobile.Shared/Views/Content/Settings/About.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Setting.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Views.Content.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    
    <StackPanel>
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        
        <TextBlock Pivot.SlideInAnimationGroup="1" x:Uid="ApplicationNameUid" Margin="0,18,0,0" Style="{StaticResource EtsTextBlockBlack2}" />

        <!-- Version and Publisher -->
        <StackPanel Margin="0,20">
            <TextBlock Pivot.SlideInAnimationGroup="1" x:Uid="AppletsDescriptionUid" Style="{StaticResource EtsTextBlockGray4}" />
            <TextBlock Pivot.SlideInAnimationGroup="2" x:Uid="EcoledeTechnologieSuperieurUid" Style="{StaticResource EtsTextBlockGray4}" />
            <TextBlock Pivot.SlideInAnimationGroup="3" Style="{StaticResource EtsTextBlockGray4}" >
                <Run Text="Version" />
                <Run Text="{Binding VersionNumber}"/>
            </TextBlock>
        </StackPanel>
        
        <!-- Applets Description-->
        <StackPanel Margin="0,20">
            <TextBlock Pivot.SlideInAnimationGroup="1" x:Uid="ContributeDescriptionUid" Style="{StaticResource EtsTextBlockGray4}" TextWrapping="WrapWholeWords" />
            <TextBlock Pivot.SlideInAnimationGroup="2" x:Uid="VisitAndJoinUsUid" Style="{StaticResource EtsTextBlockGray4}" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        
        <!-- Applets Website-->
        <HyperlinkButton Pivot.SlideInAnimationGroup="1" x:Uid="AppletsWebsiteUid" Content="clubapplets.ca" Foreground="{StaticResource EtsRedMediumBrush}" />
    
        <!-- Feedback -->
        <HyperlinkButton Pivot.SlideInAnimationGroup="2"
                         x:Uid="FeedbackButtonUid" 
                         Content="envoyer des commentaires"
                         NavigateUri="{Binding SendFeedbackUri}"
                         Foreground="{StaticResource EtsRedMediumBrush}" />
    </StackPanel>
</UserControl>
