Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Moodle/MoodleMainPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Moodle.MoodleMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Moodle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:Ets.Mobile.Shell"
    xmlns:moodle="using:Ets.Mobile.Content.Moodle"
    xmlns:moodleCourses="using:Ets.Mobile.Content.Moodle.Courses"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <Grid Grid.Row="1">
            <moodleCourses:Courses Margin="15,10,15,0" DataContext="{Binding CoursesPresenter}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandB" Background="{ThemeResource EtsCommandBarBackgroundBrush}" Foreground="{ThemeResource EtsCommandBarForegroundBrush}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshUid" Icon="Refresh" Label="Rafraîchir" Command="{Binding LoadCourses}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>