Ets.Mobile/Ets.Mobile.UWP/Pages/Main/MainPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:main="using:Ets.Mobile.Content.Main"
    xmlns:grade="using:Ets.Mobile.Content.Grade"
    d:DataContext="{d:DesignInstance Type=designTime:MainViewModelDt, IsDesignTimeCreatable=True}"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:shell="using:Ets.Mobile.Shell"
    x:Name="MainP"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <Grid Grid.Row="1" Margin="{StaticResource EtsPageWithBottomAppBarMargin}">
            <Pivot x:Name="MainPivot" ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="TodayUid" Text="Aujourd'hui" />
                    </PivotItem.Header>
                    <main:Today DataContext="{Binding TodayPresenter}" />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="GradesUid" Text="Résultats" />
                    </PivotItem.Header>
                    <grade:CourseChooserForGrades x:Name="Grade" DataContext="{Binding GradesPresenter}" />
                </PivotItem>
            </Pivot>
        </Grid>
        
        <!-- Command Bar -->
        <CommandBar Grid.Row="2" x:Name="CommandB" Style="{StaticResource EtsCommandBarStyle}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshUid" x:Name="RefreshToday" Icon="Refresh" Label="Rafraîchir" Command="{Binding LoadCoursesForToday}" />
                <AppBarButton x:Uid="RefreshUid" x:Name="RefreshGrade" Icon="Refresh" Label="Rafraîchir" Visibility="Collapsed" Command="{Binding LoadCoursesSummaries}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>