Ets.Mobile/Ets.Mobile.WindowsPhone/Shell/ShellPage.xaml

<Page
    x:Class="Ets.Mobile.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:controls="using:Universal.UI.Xaml.Controls"
    xmlns:shared="using:Ets.Mobile.Content.Shared"
    xmlns:converters="using:Ets.Mobile.Converters"
    mc:Ignorable="d"
    x:Name="Shell"
    Background="{StaticResource EtsBackgroundMainBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Universal.UI.Xaml.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ViewModelAvailabilityToBooleanConverter x:Name="ViewModelAvailabilityToBooleanConverter" />
            <converters:ViewModelAvailabilityToVisibilityConverter x:Name="ViewModelAvailabilityToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
        </TransitionCollection>
    </Page.Transitions>
    <controls:SplitView OpenPaneLength="{Binding ActualWidth, ElementName=Shell}" x:Name="ShellSplitView" DisplayMode="Overlay">
        <controls:SplitView.Pane>
            <shared:SideNavigation x:Name="SideNavigation" />
        </controls:SplitView.Pane>
        <controls:SplitView.Content>
            <reactiveUi:RoutedViewHost x:Name="RoutedViewModelHost" HorizontalAlignment="Stretch" />
        </controls:SplitView.Content>
    </controls:SplitView>
</Page>