Ets.Mobile/Ets.Mobile.Shared/Views/Content/Schedule/Schedule.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Schedule.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:converters="using:Xaml.Converters"
    Background="White"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ScheduleDataTemplate">
            <Border BorderBrush="{StaticResource EtsBorderItemBrush}" BorderThickness="0,1,1,1" Margin="0,0,0,10">
                <Border Width="Auto" BorderBrush="{Binding Brush}" BorderThickness="3,0,0,0">
                    <Grid Background="White">
                        <!-- Course not incoming -->
                        <Grid Margin="5,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0" FontSize="20" Text="{Binding Title}" Foreground="{StaticResource EtsTextSecondaryBrush}" />
                            <Border Canvas.ZIndex="1" Grid.Row="0" Padding="23,0,15,0" HorizontalAlignment="Right" Margin="0,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Foreground="{StaticResource EtsTextSecondaryBrush}" FontSize="17" Text="{Binding Time}" TextWrapping="Wrap" />
                            </Border>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="16" Foreground="{StaticResource EtsTextSecondaryBrush}" Text="{Binding Location}" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="SchedulesPresenterValue">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Name="ScheduleCollectionViewSource"
                            IsSourceGrouped="True"
                            ItemsPath="Model.ScheduleItems"
						    Source="{Binding}" />
                    <converters:ScreenWidthMultiplier x:Key="ScreenWidth" />
                </Grid.Resources>
                <SemanticZoom x:Name="MySemanticZoom">
                    <SemanticZoom.ZoomedInView>
                        <ListView Margin="-5,0,0,0"
                            ItemsSource="{Binding Source={StaticResource ScheduleCollectionViewSource}}"
	                        ItemTemplate="{StaticResource ScheduleDataTemplate}"
		                    ScrollViewer.HorizontalScrollMode="Disabled"
			                ScrollViewer.IsHorizontalScrollChainingEnabled="False"
			                IsItemClickEnabled="True"
			                SelectionMode="None">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="False">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,5" HorizontalAlignment="Stretch" Width="{Binding Converter={StaticResource ScreenWidth}, ConverterParameter=1}">
                                                <TextBlock Text="{Binding Model.Key}" Style="{StaticResource EtsListViewHeaderItem}"  />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <!--<ListView ItemsSource="{Binding CollectionGroups, Source={StaticResource ScheduleCollectionViewSource}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Model.Key}" Foreground="Black" FontSize="18" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource ScheduleCollectionViewSource}}" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                Text="{Binding Group.Model.Key}"
                                FontFamily="Segoe UI Light"
                                FontSize="24"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="4" />
                                    <Setter Property="Padding" Value="10" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:ReactivePresenter UseDialogForErrors="False"
                            PresenterSource="{Binding}"
                            DefaultErrorMessage="Make sure you're connected to a Wi-Fi or cellular network and try again."
                            ValueTemplate="{StaticResource SchedulesPresenterValue}">
        <controls:ReactivePresenter.EmptyTemplate>
            <DataTemplate>
                <Grid>
                    <TextBox x:Uid="ScheduleEmptyUid" Text="Vous n'avez pas de cours" Foreground="#a6a6a6" FontSize="24" FontWeight="Thin" FontFamily="Segoe WP" />
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.EmptyTemplate>
        <controls:ReactivePresenter.RefreshingTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading" Style="{StaticResource EtsTextBlockMainColor3}" />
                        <ProgressBar IsIndeterminate="True" Foreground="#a6a6a6"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.RefreshingTemplate>
    </controls:ReactivePresenter>
</UserControl>
