Ets.Mobile/Ets.Mobile.Windows/Content/Grade/GradeItem.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Grade.GradeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:bordered="using:Controls.Bordered"
    d:DesignHeight="85"
    x:Name="P"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=P}" d:DataContext="{d:DesignInstance Type=designTime:GradeItemViewModelDt, IsDesignTimeCreatable=True}">
        <Border Background="{ThemeResource EtsBackgroundBrush}" BorderBrush="{ThemeResource EtsGradeSummaryItemBrush}">
            <Border BorderThickness="1,1,0,0" BorderBrush="{Binding BackgroundBrush}">
                <bordered:BorderedControl BackgroundBrush="{ThemeResource EtsBackgroundBrush}">
                    <bordered:BorderedControl.Header>
                        <Grid DataContext="{Binding DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{ThemeResource EtsGradeItemTitleStyle}" Padding="10,2,0,0" Text="{Binding Title, Mode=TwoWay}" Margin="0,0,4,0" />
                            <TextBlock  Style="{ThemeResource EtsGradeItemGradeStyle}" Padding="10,6,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                                <Run Text="{Binding Grade, Mode=TwoWay}" />
                                <Run Text="%" FontSize="12" />
                            </TextBlock>
                        </Grid>
                    </bordered:BorderedControl.Header>
                    <bordered:BorderedControl.Body>
                        <Grid DataContext="{Binding DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,3,0,3">
                                <TextBlock Style="{ThemeResource EtsGradeItemSubGradesForegroundStyle}">
                                    <Run x:Uid="AverageUid" Text="Moyenne" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Average}" />
                                    <Run Text="%" FontSize="{StaticResource Size8}" />
                                </TextBlock>
                                <TextBlock Style="{ThemeResource EtsGradeItemSubGradesForegroundStyle}">
                                    <Run x:Uid="MedianUid" Text="Médiane" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Median}" />
                                    <Run Text="%" FontSize="{StaticResource Size8}" />
                                </TextBlock>
                                <TextBlock Style="{ThemeResource EtsGradeItemSubGradesForegroundStyle}">
                                    <Run x:Uid="PercentileUid" Text="Rang centile" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Percentile}" />
                                </TextBlock>
                                <TextBlock Style="{ThemeResource EtsGradeItemSubGradesForegroundStyle}">
                                    <Run x:Uid="StandardDeviationUid" Text="Écart-type" />
                                    <Run Text=":" />
                                    <Run Text="{Binding StandardDeviation}" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Margin="0,3,5,3" TextAlignment="Right" Style="{ThemeResource EtsGradeItemSubGradesForegroundStyle}">
                                <Run x:Uid="WeightingUid" Text="Pondération" />
                                <Run Text=":" />
                                <Run Text="{Binding Weighting}" />
                                <Run Text="%" FontSize="{StaticResource Size8}" />
                            </TextBlock>
                        </Grid>
                    </bordered:BorderedControl.Body>
                </bordered:BorderedControl>
            </Border>
        </Border>
    </Grid>
</UserControl>