Ets.Mobile/Ets.Mobile.UWP/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:Ets.Mobile.Content.Settings"
    xmlns:shell="using:Ets.Mobile.Shell"
    xmlns:settings="using:Ets.Mobile.Content.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource EtsBackgroundBodyBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <Pivot x:Name="SettingsPivot" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="OptionsUid" Text="Options" />
                </PivotItem.Header>
                <setting:Options DataContext="{Binding}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="AboutUid" Text="À Propos" />
                </PivotItem.Header>
                <setting:About DataContext="{Binding}" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="CreditsUid" Text="Crédits" />
                </PivotItem.Header>
                <settings:Credits Height="Auto" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock x:Uid="ConfidentialityUid" Text="Confidentialité" />
                </PivotItem.Header>
                <settings:Confidentiality Height="Auto" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>