Ets.Mobile/Ets.Mobile.UWP/Content/Grade/CourseChooserForGrades.xaml

<UserControl
	x:Class="Ets.Mobile.Content.Grade.CourseChooserForGrades"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Ets.Mobile.Content.Main"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="using:ReactiveUI.Xaml.Controls"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:data="using:Windows.UI.Xaml.Data"
	xmlns:converters="using:Xaml.Converters"
	xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
	d:DesignHeight="800"
	d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="GradeDataTemplate">
            <Border Style="{StaticResource EtsCourseChooserForGradesItemBorderStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NavigateToGrade}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border BorderThickness="1,1,0,0" BorderBrush="{Binding Course.Color}">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                               Margin="3,0,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding Course.Acronym}"
                               Style="{ThemeResource EtsCourseTitleForSelectingGradesStyle}" />
                            <TextBlock
                               Margin="3,0,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding Course.Name}"
                               Style="{ThemeResource EtsCourseDescriptionForSelectingGradesStyle}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                           Margin="0,0,2,-10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{ThemeResource EtsCourseGradeForSelectingGradesStyle}"
                           FontSize="{Binding Course.Grade, Converter={StaticResource NullOrNotToFontSizeSelectorConverter}, ConverterParameter='70,60'}"
                           Text="{Binding Course.Grade, Converter={StaticResource StringToTbdConverter}}" />
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="GradesPresenterValue">
            <Grid d:DataContext="{d:DesignInstance Type=designTime:SelectCourseForGradeViewModelDt, IsDesignTimeCreatable=True}">
                <Grid.Resources>
                    <CollectionViewSource x:Name="GradeCollectionViewSource"
                        IsSourceGrouped="True"
                        ItemsPath="GradesItems"
                        d:Source="{Binding GradesItems}"
						Source="{Binding}" />
                </Grid.Resources>
                <ListView
                    ItemsSource="{Binding Source={StaticResource GradeCollectionViewSource}}"
	                ItemTemplate="{StaticResource GradeDataTemplate}"
		            ScrollViewer.HorizontalScrollMode="Disabled"
			        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
			        IsItemClickEnabled="True"
			        SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource FullWidthListViewItem}">
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Key, Converter={StaticResource AbridgedSemesterToFullNameConverter}}" Style="{StaticResource EtsDefaultListViewHeaderItemStyle}"  />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <controls:ReactivePresenter
        x:Name="GradeSummaryPresenter"
        DisableErrorNotification="True"
        PresenterSource="{Binding}"
        DefaultEmptyMessage="{Binding GradesEmpty, Source={StaticResource LocalizedStrings}}"
        DefaultErrorMessage="{Binding NetworkError, Source={StaticResource LocalizedStrings}}"
        ValueTemplate="{StaticResource GradesPresenterValue}" />
</UserControl>