Ets.Mobile/Ets.Mobile.Shared/Views/Content/Main/Today.xaml

<UserControl
    x:Class="Ets.Mobile.Views.Content.Main.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:storeControls="using:StoreFramework.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="TodayPresenterValue">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource EtsBorderItemBrush}" BorderThickness="0,1,1,1" Margin="0,0,0,10">
                            <Border Width="Auto" BorderBrush="{Binding Model.Brush}" BorderThickness="3,0,0,0">
                                <Grid Background="White">
                                    <!-- Course not incoming -->
                                    <Grid Visibility="{Binding IsTimeRemainingVisible, Converter={StaticResource InversedBooleanToVisibilityConverter}}" Margin="5,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Row="0" FontSize="20" Text="{Binding Model.ActivityName}" Foreground="{StaticResource EtsTextSecondaryBrush}" />
                                        <Border Canvas.ZIndex="1" Grid.Row="0" Padding="23,0,15,0" HorizontalAlignment="Right" Margin="0,2,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.1"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Foreground="{StaticResource EtsTextSecondaryBrush}" FontSize="17" Text="{Binding Model.Time}" TextWrapping="Wrap" />
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="16" Foreground="{StaticResource EtsTextSecondaryBrush}" Text="{Binding Model.Location}" TextWrapping="Wrap" />
                                    </Grid>
                                    <!-- Course incoming -->
                                    <StackPanel Visibility="{Binding IsTimeRemainingVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Margin="5,10,0,10">
                                        <Grid Margin="10" MinWidth="68" VerticalAlignment="Center" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
                                            <Border Background="{StaticResource EtsRedHighBrush}">
                                                <Grid Margin="2,2,2,2" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50*" />
                                                        <RowDefinition Height="50*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding TimeRemaining, FallbackValue=0}" FontSize="26"/>
                                                    <storeControls:LocalizedTextBlock Key="MinutesRemaining" DefaultValue="minutes restantes" Grid.Row="1" TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <StackPanel VerticalAlignment="Center" Margin="0,-2,0,0">
                                            <TextBlock Foreground="{StaticResource EtsTextSecondaryBrush}" TextWrapping="Wrap" FontSize="20" Text="{Binding Model.ActivityName}" />
                                            <TextBlock Foreground="{StaticResource EtsTextSecondaryBrush}" FontSize="17" Text="{Binding Model.Time}" TextWrapping="Wrap" />
                                            <TextBlock Foreground="{StaticResource EtsTextSecondaryBrush}" FontSize="15" Text="{Binding Model.Location}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <controls:ReactivePresenter
        UseDialogForErrors="False"
        DefaultErrorMessage="Make sure you're connected to a Wi-Fi or cellular network and try again." 
        ValueTemplate="{StaticResource TodayPresenterValue}" 
        PresenterSource="{Binding}">
        <controls:ReactivePresenter.EmptyTemplate>
            <DataTemplate>
                <Grid>
                    <storeControls:LocalizedTextBlock Key="TodayEmpty" DefaultValue="Vous ne semblez pas avoir de cours aujourd'hui." Foreground="#a6a6a6" FontSize="24" FontWeight="Thin" FontFamily="Segoe WP"/>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.EmptyTemplate>
        <controls:ReactivePresenter.RefreshingTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading" Style="{StaticResource EtsTextBlockMainColor3}" />
                        <ProgressBar IsIndeterminate="True" Foreground="#a6a6a6"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:ReactivePresenter.RefreshingTemplate>
    </controls:ReactivePresenter>
</UserControl>
