Ets.Mobile/Ets.Mobile.UWP/Content/Moodle/Courses/Courses.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Moodle.Courses.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Xaml.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CoursesDataTemplate">
            <Border Style="{StaticResource EtsCourseChooserForGradesItemBorderStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NavigateToCourse}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border BorderThickness="1,1,0,0" BorderBrush="{Binding Course.Color}">
                    <Grid Height="50">
                        <TextBlock
                            FontSize="24"
                            Margin="3,0,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding Course.CourseName}"
                            Style="{ThemeResource EtsCourseTitleStyle}" />
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="CoursesPresenterValue">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Name="CoursesCollectionViewSource"
                        IsSourceGrouped="True"
                        ItemsPath="CoursesItems"
                        d:Source="{Binding CoursesItems}"
						Source="{Binding}" />
                </Grid.Resources>
                <ListView
                    ItemsSource="{Binding Source={StaticResource CoursesCollectionViewSource}}"
	                ItemTemplate="{StaticResource CoursesDataTemplate}"
		            ScrollViewer.HorizontalScrollMode="Disabled"
			        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
			        IsItemClickEnabled="True"
			        SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource FullWidthListViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Key, Converter={StaticResource AbridgedSemesterToFullNameConverter}}" Style="{StaticResource EtsDefaultListViewHeaderItemStyle}"  />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:ReactivePresenter
            x:Name="CoursesPresenter"
            DisableErrorNotification="True"
            DefaultEmptyMessage="{Binding MoodleCoursesEmpty, Source={StaticResource LocalizedStrings}}"
            DefaultErrorMessage="{Binding NetworkError, Source={StaticResource LocalizedStrings}}"
            ValueTemplate="{StaticResource CoursesPresenterValue}" 
            PresenterSource="{Binding}" />
    </Grid>
</UserControl>