Ets.Mobile/Ets.Mobile.UWP/Content/Moodle/Courses/CoursesContent.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Moodle.Courses.CoursesContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Content.Moodle.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="CoursesContentPresenterValue">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"  BasedOn="{StaticResource ListViewItemWithoutPressedStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{ThemeResource EtsCourseSummaryItemBrush}" BorderThickness="0,1,1,1" Margin="0,0,0,10">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding NavigateToCourseModule}" CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Border Width="Auto" BorderBrush="{Binding CourseContent.Color}" BorderThickness="1,1,0,0">
                                <Grid Margin="5,2,2,0">
                                    <TextBlock
                                        FontSize="24"
                                        Margin="3,0,0,0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CourseContent.Name}"
                                        Style="{ThemeResource EtsCourseTitleStyle}" />
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:ReactivePresenter
            x:Name="CoursesContentPresenter"
            DisableErrorNotification="True"
            DefaultEmptyMessage="{Binding MoodleCoursesContentEmpty, Source={StaticResource LocalizedStrings}}"
            DefaultErrorMessage="{Binding NetworkError, Source={StaticResource LocalizedStrings}}"
            ValueTemplate="{StaticResource CoursesContentPresenterValue}" 
            PresenterSource="{Binding}" />
    </Grid>
</UserControl>