Ets.Mobile/Ets.Mobile.WindowsPhone/Content/Shared/SideNavigation.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Shared.SideNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Ets.Mobile.Views"
    xmlns:shared="using:Ets.Mobile.Content.Shared"
    DataContext="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Universal.UI.Xaml.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <views:ApplicationViewModelsTypes x:Name="PageTypes" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EtsSideNavigationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <shared:MenuButtonBar Command="{Binding CloseMenu}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
        </Grid>

        <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">
            <!-- Home -->
            <RadioButton IsChecked="{Binding IsMain, Mode=TwoWay}" Command="{Binding NavCommand}" GroupName="Nav" CommandParameter="{Binding Main, Source={StaticResource PageTypes}}">
                <RadioButton.Content>
                    <TextBlock x:Uid="HomeUid" Text="Accueil" Height="25" />
                </RadioButton.Content>
                <RadioButton.Tag>
                    <TextBlock Text="" />
                </RadioButton.Tag>
            </RadioButton>

            <!-- Calendar -->
            <RadioButton IsChecked="{Binding IsSchedule, Mode=TwoWay}" Command="{Binding NavCommand}" GroupName="Nav" CommandParameter="{Binding Schedule, Source={StaticResource PageTypes}}">
                <RadioButton.Content>
                    <TextBlock x:Uid="ScheduleUid" Text="Horaire" Height="25" />
                </RadioButton.Content>
                <RadioButton.Tag>
                    <TextBlock Text="" />
                </RadioButton.Tag>
            </RadioButton>

            <!-- Grades -->
            <RadioButton IsChecked="{Binding IsGrade, Mode=TwoWay}" Command="{Binding NavCommand}" GroupName="Nav" CommandParameter="{Binding SelectCourseForGrade, Source={StaticResource PageTypes}}">
                <RadioButton.Content>
                    <TextBlock x:Uid="GradesUid" Text="Résultats" Height="25" />
                </RadioButton.Content>
                <RadioButton.Tag>
                    <TextBlock Text="" />
                </RadioButton.Tag>
            </RadioButton>

            <!-- Program -->
            <RadioButton IsChecked="{Binding IsProgram, Mode=TwoWay}" Command="{Binding NavCommand}" GroupName="Nav" CommandParameter="{Binding Program, Source={StaticResource PageTypes}}">
                <RadioButton.Content>
                    <TextBlock x:Uid="ProgramUid" Text="Programme" Height="25" />
                </RadioButton.Content>
                <RadioButton.Tag>
                    <TextBlock Text="" />
                </RadioButton.Tag>
            </RadioButton>
        </StackPanel>

        <StackPanel x:Name="BottomPane" Grid.Row="2">
            <!-- Sign out -->
            <RadioButton Checked="DontCheck" Command="{Binding Logout}" GroupName="Nav">
                <RadioButton.Content>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Profile.Email, Converter={StaticResource StringToLowerConverter}}" FontSize="{StaticResource Size4}" />
                        <TextBlock x:Uid="LogoutUid" Margin="0,0,0,0" HorizontalAlignment="Left" Text="Se déconnecter" FontSize="{StaticResource Size3}" />
                    </StackPanel>
                </RadioButton.Content>
                <RadioButton.Tag>
                    <Border Background="DarkGray" CornerRadius="25" Width="{StaticResource SplitViewUserImageSize}" Height="{StaticResource SplitViewUserImageSize}">
                        <Border CornerRadius="25" Width="{StaticResource SplitViewUserImageSize}" Height="{StaticResource SplitViewUserImageSize}">
                            <Border.Background>
                                <!--<TextBlock Text="" />-->
                                <ImageBrush ImageSource="{Binding Profile.ImageSource, FallbackValue='/Assets/Menu/Contacts-64.png'}"  />
                            </Border.Background>
                        </Border>
                    </Border>
                </RadioButton.Tag>
            </RadioButton>

            <!-- Settings -->
            <RadioButton IsChecked="{Binding IsSettings, Mode=TwoWay}" Command="{Binding NavCommand}" GroupName="Nav" CommandParameter="{Binding Settings, Source={StaticResource PageTypes}}">
            <RadioButton.Content>
                <Grid Margin="0,-4,0,0">
                    <TextBlock x:Uid="SettingsUid" Text="Paramètres" FontSize="{StaticResource Size3}" Height="25" />
                </Grid>
            </RadioButton.Content>
            <RadioButton.Tag>
                <TextBlock Text="" />
            </RadioButton.Tag>
        </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
