Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Grade/GradePage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Grade.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:grade="using:Ets.Mobile.Content.Grade"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:shared="using:Ets.Mobile.Content.Shared"
    xmlns:converters="using:Xaml.Converters"
    DataContext="{Binding}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="GradesHeader">
                <StackPanel>
                    <TextBlock Text="{Binding Course.Acronym}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="GradesPresenterValue">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="0,0,0,5">
                            <TextBlock Pivot.SlideInAnimationGroup="1" x:Uid="SummaryUid" Text="Sommaire" Style="{StaticResource EtsGradeItemTitleStyle}"/>
                        </Grid>

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding Grade, FallbackValue='Cote', Source={StaticResource LocalizedStrings}}" Grade="{Binding LetterGrade, Converter={StaticResource StringToTbdConverter}}" />

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding ActualGrade, FallbackValue='Résultat à ce jour', Source={StaticResource LocalizedStrings}}" Grade="{Binding ActualGrade, Converter={StaticResource StringToTbdConverter}}" />

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding Average, FallbackValue='Moyenne', Source={StaticResource LocalizedStrings}}" Grade="{Binding Average, Converter={StaticResource StringToTbdConverter}}" />

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding StandardDeviation, FallbackValue='Écart-type', Source={StaticResource LocalizedStrings}}" Grade="{Binding StandardDeviation, Converter={StaticResource StringToTbdConverter}}" />

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding Median, FallbackValue='Médianne', Source={StaticResource LocalizedStrings}}" Grade="{Binding Median, Converter={StaticResource StringToTbdConverter}}" />

                        <grade:GradeSummary Pivot.SlideInAnimationGroup="2" Margin="0,0,0,10" BackgroundBrush="{Binding Color}" Title="{Binding Percentile, FallbackValue='Rang centile', Source={StaticResource LocalizedStrings}}" Grade="{Binding Percentile, Converter={StaticResource StringToTbdConverter}}" />

                        <TextBlock Pivot.SlideInAnimationGroup="1" x:Uid="MyGradesUid" Text="Mes notes" Style="{StaticResource EtsGradeItemTitleStyle}" />

                        <ListView ItemsSource="{Binding Evaluations}" Margin="0,10,0,0" IsItemClickEnabled="False">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemWithoutPressedFullWidthStyle}">
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <grade:GradeItem Margin="0,0,0,10"
                                                     BackgroundBrush="{Binding Color}"
                                                     Title="{Binding Name}"
                                                     Grade="{Binding GradeComputed, Converter={StaticResource StringToTbdConverter}}"
                                                     Average="{Binding Average, Converter={StaticResource StringToTbdConverter}}"
                                                     Median="{Binding Median, Converter={StaticResource StringToTbdConverter}}"
                                                     Percentile="{Binding Percentile, Converter={StaticResource StringToTbdConverter}}"
                                                     StandardDeviation="{Binding StandardDeviation, Converter={StaticResource StringToTbdConverter}}"
                                                     Weighting="{Binding Weighting, Converter={StaticResource StringToTbdConverter}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </DataTemplate>

            <DataTemplate x:Name="GradesPresenter">
                <controls:ReactivePresenter
                        x:Name="GradesReactivePresenter"
                        DefaultEmptyMessage="{Binding GradesEmpty, Source={StaticResource LocalizedStrings}}"
                        DefaultErrorMessage="{Binding GradesNotAvailable, Source={StaticResource LocalizedStrings}}"
                        DisableErrorNotification="True"
                        PresenterSource="{Binding GradesPresenter}"
                        ValueTemplate="{StaticResource GradesPresenterValue}" />
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="Root" Background="{ThemeResource EtsBackgroundBodyBrush}" d:DataContext="{d:DesignInstance Type=designTime:GradeViewModelDt, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <StackPanel Orientation="Horizontal" Background="{ThemeResource EtsBackgroundMainBrush}">
            <shared:MenuButton Height="60" Width="60" Command="{Binding SideNavigation.OpenMenu}" CommandParameter="{Binding}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding SideNavigation.CurrentPage}" Margin="15,0,0,0" Style="{ThemeResource EtsPageHeaderTitleStyle}" FontWeight="Bold" />
                <TextBlock FontSize="{StaticResource Size7}" Margin="15,0,0,0" Text="{Binding Semester, Converter={StaticResource AbridgedSemesterToFullNameConverter}}" Foreground="{StaticResource EtsTextSecondaryBrush}" />
            </StackPanel>
        </StackPanel>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Pivot x:Name="Pivot" HeaderTemplate="{StaticResource GradesHeader}" ItemTemplate="{StaticResource GradesPresenter}" ItemsSource="{Binding GradeItems}" >
                <Pivot.Resources>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="{StaticResource EtsPageContentMargin}" />
                    </Style>
                </Pivot.Resources>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Style="{StaticResource EtsCommandBarStyle}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshGrade" x:Uid="RefreshUid" Icon="Refresh" Label="Rafraîchir" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>