Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Grade/GradePage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Grade.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:grade="using:Ets.Mobile.Views.Content.Grade"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    Background="{StaticResource EtsBackgroundBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/PhoneSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="GradesHeader">
                <StackPanel>
                    <TextBlock Text="{Binding Model.Course.Acronym}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="GradesPresenterValue">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="5" >
                            <TextBlock x:Uid="SummaryUid" Text="Sommaire" Style="{StaticResource EtsListViewHeaderItem}"/>
                        </Grid>
                        
                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding Grade, FallbackValue='Cote', Source={StaticResource LocalizedStrings}}" Grade="{Binding LetterGrade}" />

                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding ActualGrade, FallbackValue='Résultat à ce jour', Source={StaticResource LocalizedStrings}}" Grade="{Binding ActualGrade}" />

                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding Average, FallbackValue='Moyenne', Source={StaticResource LocalizedStrings}}" Grade="{Binding Average}" />

                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding StandardDeviation, FallbackValue='Écart-type', Source={StaticResource LocalizedStrings}}" Grade="{Binding StandardDeviation}" />

                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding Median, FallbackValue='Médianne', Source={StaticResource LocalizedStrings}}" Grade="{Binding Median}" />

                        <grade:GradeSummary Margin="0,0,0,10" BackgroundBrush="{Binding Brush}" Title="{Binding Percentile, FallbackValue='Rang centile', Source={StaticResource LocalizedStrings}}" Grade="{Binding Percentile}" />

                        <Grid Margin="5">
                            <TextBlock x:Uid="MyGradesUid" Text="Mes notes" Style="{StaticResource EtsListViewHeaderItem}" />
                        </Grid>

                        <ListView ItemsSource="{Binding Evaluations}" Margin="0,10,0,0" IsItemClickEnabled="False">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <grade:GradeItem Margin="0,0,0,10"
                                                     BackgroundBrush="{Binding Brush}"
                                                     Title="{Binding Name}"
                                                     Grade="{Binding GradeComputed}"
                                                     Average="{Binding Average}"
                                                     Median="{Binding Median}"
                                                     Percentile="{Binding Percentile}"
                                                     StandardDeviation="{Binding StandardDeviation}"
                                                     Weighting="{Binding Weighting}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </DataTemplate>

            <DataTemplate x:Name="GradesPresenter">
                <controls:ReactivePresenter
                    UseDialogForErrors="False"
                            PresenterSource="{Binding Model.GradesPresenter}"
                            DefaultErrorMessage="Make sure you're connected to a Wi-Fi or cellular network and try again."
                            ValueTemplate="{StaticResource GradesPresenterValue}">
                    <controls:ReactivePresenter.EmptyTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Uid="GradesEmptyUid" Text="" Foreground="#a6a6a6" FontSize="24" FontWeight="Thin" FontFamily="Segoe WP"/>
                            </Grid>
                        </DataTemplate>
                    </controls:ReactivePresenter.EmptyTemplate>
                    <controls:ReactivePresenter.RefreshingTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="loading" Style="{StaticResource EtsTextBlockMainColor3}" />
                                    <ProgressBar IsIndeterminate="True" Foreground="#a6a6a6" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:ReactivePresenter.RefreshingTemplate>
                </controls:ReactivePresenter>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="Grade" d:DataContext="{d:DesignInstance Type=designTime:GradeViewModelDt, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,0,0" Background="{StaticResource EtsBackgroundBrush}">
            <TextBlock x:Uid="GradeTitleUid" Text="Résultats" FontWeight="SemiBold" FontSize="{StaticResource Size4}" Foreground="{StaticResource EtsRedMediumBrush}" />
            <TextBlock FontSize="{StaticResource Size5}" Text="{Binding Semester, Converter={StaticResource AbridgedSemesterToFullNameConverter}}" Foreground="{StaticResource EtsTextSecondaryBrush}" />
        </StackPanel>
        <Pivot x:Name="Pivot" Grid.Row="1" SelectedIndex="{Binding InitialIndex}" HeaderTemplate="{StaticResource GradesHeader}" ItemTemplate="{StaticResource GradesPresenter}" DataContext="{Binding}" ItemsSource="{Binding Grades}" Background="{StaticResource EtsBackgroundMainBrush}" Margin="0,27,0,0" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="{StaticResource EtsBackgroundBrush}" Foreground="{StaticResource EtsRedHighBrush}" Opacity="0.7">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshGrade" Icon="Refresh" Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
