Ets.Mobile/Ets.Mobile.WindowsPhone/Skins/SplitViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Universal.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="SystemBaseWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="SystemBaseBlackColor">#000000</Color>
            <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
            <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
            <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- design reference http://osguni/?id=19359&Background=19361 -->
    
    <!-- Region Brushes-->
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="#FF0200" />
    <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="{ThemeResource SystemBaseMediumColor}" Opacity="1" />
    <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{StaticResource EtsRedLowestColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{StaticResource EtsRedLowestColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{StaticResource EtsRedLowestColor}" Opacity="0.3" />
    <!-- SystemListAccentHighColor -->
    <!-- EndRegion -->

    <!-- Region Measurements and Icons-->
    <x:Double x:Key="SplitViewBackButtonHeight">32</x:Double>
    <x:Double x:Key="SplitViewListItemHeight">60</x:Double>
    <x:String x:Key="BackButtonText"></x:String>
    <x:String x:Key="ForwardButtonText"></x:String>
    <x:String x:Key="MenuButtonText"></x:String>
    <!-- EndRegion -->

    <!-- Region SplitView -->
    <Style TargetType="controls:SplitView">
        <Setter Property="IsPaneOpen" Value="False" />
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="{StaticResource SplitViewListItemHeight}" />
        <Setter Property="PaneBackground" Value="{ThemeResource SplitViewBackgroundBrush}" />
        <Setter Property="DisplayMode" Value="CompactOverlay" />
        <Setter Property="RequestedTheme" Value="Dark" />
    </Style>
    <!-- EndRegion -->
</ResourceDictionary>
