Ets.Mobile/Ets.Mobile.UWP/Pages/Program/ProgramPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Program.ProgramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:program="using:Ets.Mobile.Content.Program"
    xmlns:shell="using:Ets.Mobile.Shell"
    mc:Ignorable="d"
    DataContext="{Binding}">

    <Grid Background="{ThemeResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <Grid Grid.Row="1" Margin="{StaticResource EtsPageWithBottomAppBarMargin}">
            <program:Programs Margin="{StaticResource EtsPageContentMargin}" DataContext="{Binding ProgramPresenter}" />
        </Grid>
        <!-- Command Bar -->
        <CommandBar Grid.Row="2" x:Name="CommandB" Style="{StaticResource EtsCommandBarStyle}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshUid" Icon="Refresh" Label="Rafraîchir" Command="{Binding FetchPrograms}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>