Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Main/MainPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:main="using:Ets.Mobile.Views.Content.Main"
    xmlns:grade="using:Ets.Mobile.Content.Grade"
    d:DataContext="{d:DesignInstance Type=designTime:MainViewModelDt, IsDesignTimeCreatable=True}"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:shell="using:Ets.Mobile.Shell"
    x:Name="MainP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/PhoneSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <shell:PageHeader DataContext="{Binding}"/>
        <!-- Content -->
        <Pivot x:Name="MainPivot" Grid.Row="1">
            <PivotItem Margin="15,0,15,0">
                <PivotItem.Header>
                    <TextBlock x:Uid="TodayUid" Text="Aujourd'hui" />
                </PivotItem.Header>
                <main:Today DataContext="{Binding TodayPresenter}" Margin="0,10,0,25" />
            </PivotItem>
            <PivotItem Margin="15,0,15,0">
                <PivotItem.Header>
                    <TextBlock x:Uid="GradesUid" Text="Résultats" />
                </PivotItem.Header>
                <grade:CourseChooserForGrades x:Name="Grade" DataContext="{Binding GradesPresenter}" Margin="0,10,0,0" />
            </PivotItem>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandB" Background="{StaticResource EtsCommandBarBackground}" Foreground="{StaticResource EtsCommandBarForeground}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshToday" Icon="Refresh" Label="Refresh" Command="{Binding LoadCoursesForToday}" />
                <AppBarButton x:Name="RefreshGrade" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Command="{Binding LoadGrades}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
