Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Main/MainPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:menu="using:Ets.Mobile.Pages.Shared"
    xmlns:main="using:Ets.Mobile.Views.Content.Main"
    DataContext="{Binding}"
    d:DataContext="{d:DesignInstance Type=designTime:MainViewModelDt, IsDesignTimeCreatable=True}"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:slideView="using:SlideView.Library"
    xmlns:shared="using:Ets.Mobile.Views.Content.Shared"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/PhoneSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="{StaticResource EtsBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <!--<menu:MenuButton x:Name="SideViewButton" Height="70" Width="70" Background="{StaticResource EtsRedHighBrush}"/>-->
                    <Image Source="/Assets/Menu/Menu.png"/>
                    <TextBlock x:Uid="ApplicationTitleUid" Text="Éts Mobile" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource EtsTextBlockBlack4}" FontWeight="Bold" />
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Background="{StaticResource EtsBackgroundMainBrush}">
                <slideView:SlideView x:Name="SlideView" IsSlideEnabled="False" SelectedIndex="0">
                    <Grid Background="{StaticResource EtsSideNavigationBackgroundBrush}">
                        <shared:SideNavigation x:Name="SideNavigation" />
                    </Grid>
                    <Grid Background="{StaticResource EtsBackgroundMainBrush}">
                        <Pivot x:Name="MainPivot">
                            <PivotItem Margin="15,0,15,0">
                                <PivotItem.Header>
                                    <TextBlock x:Uid="TodayHeaderUid" Text="AUJOURD'HUI" />
                                </PivotItem.Header>
                                <main:Today x:Name="Today" />
                            </PivotItem>
                            <PivotItem Margin="15,0,15,0">
                                <PivotItem.Header>
                                    <TextBlock x:Uid="GradeHeaderUid" Text="RÉSULTATS" />
                                </PivotItem.Header>
                                <main:Grades x:Name="Grade" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </slideView:SlideView>
            </Grid>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="{StaticResource EtsBackgroundBrush}" Foreground="{StaticResource EtsRedHighBrush}" Opacity="0.7">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshToday" Icon="Refresh" Label="Refresh" />
                <AppBarButton x:Name="ShowSchedule" Icon="Calendar" Label="Calendar" />
                <AppBarButton x:Name="RefreshGrade" Icon="Refresh" Label="Refresh" Visibility="Collapsed" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
