Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Main/MainPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:menu="using:Ets.Mobile.Pages.Shared"
    xmlns:main="using:Ets.Mobile.Views.Content.Main"
    xmlns:grade="using:Ets.Mobile.Content.Grade"
    d:DataContext="{d:DesignInstance Type=designTime:MainViewModelDt, IsDesignTimeCreatable=True}"
    xmlns:designTime="using:Ets.Mobile.ViewModel.DesignTime"
    xmlns:slideView="using:SlideView.Library"
    xmlns:shared="using:Ets.Mobile.Views.Content.Shared"
    x:Name="MainP"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/PhoneSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource EtsBackgroundMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="White">
                <!--<menu:MenuButton x:Name="SideViewButton" Height="70" Width="70" Background="{StaticResource EtsRedHighBrush}"/>-->
                <menu:MenuButton x:Name="SideViewButton" Height="70"></menu:MenuButton>
                <TextBlock x:Uid="ApplicationTitleUid" Text="ÉTS Mobile" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource EtsTextBlockBlack4}" FontWeight="Bold" />
            </StackPanel>
        </Border>
        <slideView:SlideView Grid.Row="1" x:Name="SlideView" IsSlideEnabled="False" SelectedIndex="1">
            <Grid Background="{StaticResource EtsSideNavigationBackgroundBrush}">
                <shared:SideNavigation DataContext="{Binding SideNavigation}" />
            </Grid>
            <Grid>
                <Pivot x:Name="MainPivot">
                    <PivotItem Margin="15,0,15,0">
                        <PivotItem.Header>
                            <TextBlock x:Uid="TodayHeaderUid" Text="AUJOURD'HUI" />
                        </PivotItem.Header>
                        <main:Today DataContext="{Binding TodayPresenter}" />
                    </PivotItem>
                    <PivotItem Margin="15,0,15,0">
                        <PivotItem.Header>
                            <TextBlock x:Uid="GradeHeaderUid" Text="RÉSULTATS" />
                        </PivotItem.Header>
                        <Grid>
                            <grade:CourseChooserForGrades x:Name="Grade" DataContext="{Binding GradesPresenter}" />
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </slideView:SlideView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="{StaticResource EtsBackgroundBrush}" Foreground="{StaticResource EtsRedHighBrush}" Opacity="0.7">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshToday" Icon="Refresh" Label="Refresh" Command="{Binding LoadCoursesForToday}" />
                <AppBarButton x:Name="ShowSchedule" Icon="Calendar" Label="Calendar" Command="{Binding NavigateToSchedule}" />
                <AppBarButton x:Name="ShowProgram" Icon="Account" Label="Program" Command="{Binding NavigateToProgram}" />
                <AppBarButton x:Name="RefreshGrade" Icon="Refresh" Label="Refresh" Visibility="Collapsed" Command="{Binding LoadGrades}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
