Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Account/LoginPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Skins/MainSkin.xaml" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="ShowLogin">
                    <Storyboard Completed="OnLoginShown">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SwitchToLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginForm">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoginForm">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-610"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideLogin">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LoginForm">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-610"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoginForm">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SwitchToLogin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="EtsBuildingDummy"
			Source="/Assets/Account/Login/background_blur_cropped.jpg" 
			Stretch="None" 
			Margin="-40,-60,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="EtsBuilding"
			Source="/Assets/Account/Login/background_blur_cropped.jpg" 
			Stretch="None" 
			Margin="-40,-60,-900,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EtsBuilding">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:1:5" Value="-740"/>
                                <EasingDoubleKeyFrame KeyTime="0:3:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Image x:Name="BackgroundImage" VerticalAlignment="Top"
				Margin="30,60,30,0" 
				Source="/Assets/Account/Login/Ets-Devise.png" />

            <Button x:Name="SwitchToLogin" 
                    x:Uid="ConnectButtonUid" 
                    Content="CONNEXION"
				    HorizontalAlignment="Stretch"
				    Style="{StaticResource EtsLoginButton}"
				    VerticalAlignment="Bottom" Margin="0,0,0,-11"
                    ClickMode="Press">
            </Button>
        </Grid>

        <Grid x:Name="LoginForm" Margin="0,561,0,-611" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource EtsRedMediumColor}" Opacity="0.5"/>
            </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
            <TextBlock x:Uid="ConnectUid" Text="CONNEXION" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource EtsTextBlockLoginTitle}"/>

            <Grid Grid.Row="2" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Uid="UsernameUid"
                    Text="code universel"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					TextWrapping="Wrap"
                    FontWeight="Normal"
                    Style="{StaticResource EtsTextBlockWhite4}" />
                <TextBox Grid.Row="1"                         
					x:Name="UserName"
                    FontWeight="Normal"
                    RequestedTheme="Dark"
					Margin="0,3,0,0">
                </TextBox>

                <TextBlock 
                    x:Uid="PasswordUid"
                    Text="mot de passe"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					TextWrapping="Wrap" 
                    FontWeight="Normal"
					Style="{StaticResource EtsTextBlockWhite4}" />
                <PasswordBox Grid.Row="3"
					x:Name="Password"
					Margin="0,2,0,0"
                    RequestedTheme="Dark" />

                <TextBlock Visibility="Collapsed" Grid.Row="4" x:Name="ErrorMessage"></TextBlock>

                <StackPanel Grid.Row="5">
                    <Button x:Uid="ConnectButtonUid" 
                        Content="CONNEXION"
                        Height="40"
                        Name="SubmitCommand"
						HorizontalAlignment="Stretch"
						Style="{StaticResource EtsButtonRedLowestColor}" 
						BorderThickness="0" />
                    <TextBlock VerticalAlignment="Bottom" x:Name="DebugConsole" />
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>