Ets.Mobile/Ets.Mobile.UWP/Content/Settings/Options.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Settings.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Content.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="LiveTileAndLockScreenUid" Margin="0,0,0,10" Pivot.SlideInAnimationGroup="1" Style="{ThemeResource EtsOptionsTitleStyle}" Text="Vignette dynamique et Écran de verrouillage" />
            <ToggleSwitch Pivot.SlideInAnimationGroup="2" x:Name="ShowSchedule" x:Uid="LiveTileAndLockScreenToggleSwitchUid" OnContent="Montrer l'horaire" OffContent="Montrer l'horaire" IsOn="{Binding IsScheduleBackgroundServiceActive, FallbackValue=true, Mode=TwoWay}" Style="{ThemeResource EtsToggleSwitchStyle}" />
            <Canvas Visibility="Collapsed" x:Name="LoadingShowScheduleChanged" Background="Transparent" ZIndex="10" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,-55,15,0">
                <ProgressRing Background="Transparent" IsActive="True" Visibility="Visible" Foreground="{ThemeResource EtsOptionsProgressRingForeground}" />
            </Canvas>
            <RichTextBlock Pivot.SlideInAnimationGroup="3" Style="{ThemeResource EtsOptionsDescriptionStyle}">
                <Paragraph Foreground="{ThemeResource EtsTextSecondaryBrush}" >
                    <Run x:Uid="LiveTileAndLockScreenDescription1Uid" Text="Vous pouvez sélectionner cette application dans les " />
                    <Hyperlink UnderlineStyle="None" Foreground="{ThemeResource EtsOptionsDescriptionLinkForeground}" FontSize="{ThemeResource EtsOptionsDescriptionLinkFontSize}" NavigateUri="ms-settings-lock:">
                        <Run x:Uid="LiveTileAndLockScreenLinkToLockScreenUid" Text="paramètres de l'écran de verrouillage" />
                    </Hyperlink>
                    <Run x:Uid="LiveTileAndLockScreenDescription2Uid" Text=" afin d'afficher l'horaire sur l'écran de verrouillage" />
                </Paragraph>
                <Paragraph></Paragraph>
                <Paragraph Foreground="{ThemeResource EtsTextSecondaryBrush}" >
                    <Run x:Uid="PinAppToStartDescriptionUid" Text="Quand l'option ci-dessus 'Montrer l'horaire' est activé, l'application affiche dans la vignette (moyenne ou large) l'horaire (le cours actuel ou prochain dans le jour courant)." />
                </Paragraph>
            </RichTextBlock>

            <TextBlock x:Uid="CalendarIntegrationUid" Margin="0,10,0,0" Pivot.SlideInAnimationGroup="1" Style="{ThemeResource EtsOptionsTitleStyle}" Text="Intégrez votre horaire au calendrier" />
            <StackPanel Pivot.SlideInAnimationGroup="2"  Orientation="Vertical">
                <Button x:Uid="ScheduleIntegrationButtonUid" 
                        Content="intégrer au calendrier"
						Style="{StaticResource EtsButtonDefaultStyle}" 
						BorderThickness="0"
                        x:Name="IntegrateScheduleToCalendar"
                        Command="{Binding IntegrateScheduleToCalendar}"/>
                <Button x:Uid="RemoveScheduleIntegrationButtonUid" 
                        Content="retirer du calendrier"
						Style="{StaticResource EtsButtonDefaultStyle}" 
						BorderThickness="0"
                        x:Name="RemoveScheduleFromCalendar"
                        Command="{Binding RemoveScheduleFromCalendar}"/>
            </StackPanel>
            <RichTextBlock Pivot.SlideInAnimationGroup="3" Style="{ThemeResource EtsOptionsDescriptionStyle}">
                <Paragraph Foreground="{ThemeResource EtsTextSecondaryBrush}" >
                    <Run x:Uid="CalendarIntegrationDescriptionUid" Text="Utilisez le bouton 'intégrer l'horaire' ci-dessus pour intégrer votre horaire au calendrier. Lorsque l'horaire est intégré, vous pouvez mettre à jour l'horaire (au besoin) en utilisant le même bouton ('intégrer l'horaire'). Pour enlever l'intégration au calendrier de l'horaire, utilisez le bouton 'retirer du calendrier." />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>