Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Moodle/Courses/MoodleCourseModulePage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Moodle.Courses.MoodleCourseModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Moodle.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:courses="using:Ets.Mobile.Content.Moodle.Courses"
    xmlns:shared="using:Ets.Mobile.Content.Shared"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <StackPanel Orientation="Horizontal" Background="{ThemeResource EtsBackgroundMainBrush}">
            <shared:MenuButton Height="60" Width="60" Command="{Binding SideNavigation.OpenMenu}" CommandParameter="{Binding}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CourseContent.Name}" Margin="15,0,0,0" Style="{ThemeResource EtsPageHeaderTitleStyle}" FontWeight="Bold" />
                <TextBlock FontSize="{StaticResource Size7}" Margin="15,0,0,0" Text="{Binding Course.CourseName}" Foreground="{StaticResource EtsTextSecondaryBrush}" />
            </StackPanel>
        </StackPanel>
        <!-- Content -->
        <Grid Grid.Row="1">
            <courses:CoursesModule Margin="{StaticResource EtsPageContentMargin}" DataContext="{Binding CoursesModulePresenter}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandB" Style="{StaticResource EtsCommandBarStyle}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshUid" Icon="Refresh" Label="Rafraîchir" Command="{Binding LoadCoursesModule}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>