Ets.Mobile/Ets.Mobile.WindowsPhone/Pages/Moodle/Courses/MoodleCourseModuleContentPage.xaml

<Page
    x:Class="Ets.Mobile.Pages.Moodle.Courses.MoodleCourseModuleContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Pages.Moodle.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Ets.Mobile.Content.Shared"
    xmlns:courses="using:Ets.Mobile.Content.Moodle.Courses"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource EtsBackgroundBodyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Hamburger -->
        <StackPanel Orientation="Horizontal" Background="{ThemeResource EtsBackgroundMainBrush}">
            <shared:MenuButton Height="60" Width="60" Command="{Binding SideNavigation.OpenMenu}" CommandParameter="{Binding}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CourseModule.Name}" Margin="15,0,0,0" Style="{ThemeResource EtsPageHeaderTitleStyle}" FontWeight="Bold" />
                <TextBlock FontSize="{StaticResource Size7}" Margin="15,0,0,0" Foreground="{StaticResource EtsTextSecondaryBrush}">
                    <Run Text="{Binding Course.CourseName}" />
                    <Run Text=">"/>
                    <Run Text="{Binding CourseContent.Name}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!-- Content -->
        <StackPanel Grid.Row="1">
            <HyperlinkButton 
                Margin="{StaticResource EtsMoodleMargin}"
                Pivot.SlideInAnimationGroup="2"
                Style="{ThemeResource EtsMoodleCourseContentHyperlinkStyle}"
                NavigateUri="{Binding CourseModule.Url}">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Uid="CourseMoodleUrlUid" Margin="0,0,5,0" Height="24" Width="24" />
                            <StackPanel>
                                <TextBlock x:Uid="LinkToCourseModuleUid" Text="Lien vers ce module" FontSize="{ThemeResource Size3}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <TextBlock Style="{ThemeResource MoodleCourseDescriptionStyle}" Visibility="{Binding CourseModule.Description, Converter={StaticResource StringToVisibilityConverter}}" Text="{Binding CourseModule.Description, Converter={StaticResource HtmlStringToStringConverter}}" />

            <TextBlock Margin="{StaticResource EtsMoodleMargin}" x:Uid="CourseModuleContentUid" Text="Module Contents" Style="{ThemeResource EtsCourseModuleContentStyle}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <courses:CoursesModuleContent Margin="{StaticResource EtsPageContentMargin}" DataContext="{Binding CoursesModuleContentPresenter}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandB" Style="{StaticResource EtsCommandBarStyle}" IsEnabled="{Binding SideNavigation.IsSideNavigationVisible, Converter={StaticResource InversedBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshUid" Icon="Refresh" Label="Rafraîchir" Command="{Binding LoadCoursesModuleContent}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>