Ets.Mobile/Ets.Mobile.WindowsPhone/Content/Moodle/Courses/CoursesModuleContent.xaml

<UserControl
    x:Class="Ets.Mobile.Content.Moodle.Courses.CoursesModuleContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ets.Mobile.Content.Moodle.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ReactiveUI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="CoursesModuleContentPresenterValue">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{ThemeResource EtsCourseSummaryItemBrush}" Background="{ThemeResource EtsBackgroundBrush}" BorderThickness="0,1,1,1" Margin="0,0,0,10">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding NavigateToCourseModuleContentUrl}" CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Border Width="Auto" BorderBrush="{Binding Course.Color}" BorderThickness="1,0,0,0">
                                <Grid Margin="5,2,2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding CourseModuleContent.ModIcon}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="24"
                                        Margin="3,0,0,0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CourseModuleContent.FileName, Converter={StaticResource HtmlStringToStringConverter}}"
                                        Style="{ThemeResource EtsCourseTitleStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="14"
                                        Margin="3,0,0,0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CourseModuleContent.Author, Converter={StaticResource HtmlStringToStringConverter}}"
                                        Style="{ThemeResource EtsCourseDescriptionForSelectingGradesStyle}" />
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:ReactivePresenter
            x:Name="CoursesModulePresenter"
            DisableErrorNotification="True"
            DefaultEmptyMessage="{Binding MoodleCoursesModuleContentEmpty, Source={StaticResource LocalizedStrings}}"
            DefaultErrorMessage="{Binding NetworkError, Source={StaticResource LocalizedStrings}}"
            ValueTemplate="{StaticResource CoursesModuleContentPresenterValue}" 
            PresenterSource="{Binding}" />
    </Grid>
</UserControl>